Kinect_cs/MuseoGoTKinectv1.8/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.GOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.GOT"
        Name="MuseoGoTKinect"
        Title="Museo GoT Kinect"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        mc:Ignorable="d"
        d:DesignWidth="1920"
        d:DesignHeight="1080"
        MinWidth="1920"
        MinHeight="1080"
        FontFamily="Segoe UI"
        >

    <Window.Resources>
        <PathGeometry x:Key="ChevronGeometry" x:Shared="False">
            F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z
        </PathGeometry>

        <Path x:Key="ChevronUp" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronRight" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="90"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronDown" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="180"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronLeft" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="270"/>
            </Path.RenderTransform>
        </Path>

        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type local:KinectHoverButton}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="#5A5B5B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KinectHoverButtonScrollUpStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronUp}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollRightStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronRight}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollDownStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronDown}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollLeftStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronLeft}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mapa.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="10 0 10 20">
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        </Grid>

        <k:KinectRegion Grid.Row="1" x:Name="kinectRegion">
            <Grid x:Name="kinectRegionGrid" Margin="10,20,10,20">
                <k:KinectTileButton x:Name="left" Background="White" Opacity="0.2" Click="KinectTileButtonClick"  Margin="133,10,1461,275" Height="Auto" Width="Auto"/>
                <k:KinectTileButton x:Name="right" Background="White" Opacity="0.2" Click="KinectTileButtonClick" Margin="601,270,10,220" Width="Auto" Height="Auto"/>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
