Kinect_cs/MuseoGoTKinectv1.8/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.GOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.GOT"
        Name="MuseoGoTKinect"
        Title="Museo GoT Kinect"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        mc:Ignorable="d"
        d:DesignWidth="1920"
        d:DesignHeight="1080"
        MinWidth="1920"
        MinHeight="1080"
        FontFamily="Segoe UI"
        WindowState="Maximized"
        >


    <Grid x:Name="foto">
        <Grid.Background>
            <ImageBrush ImageSource="Images/mapa.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="10 0 10 20">
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        </Grid>

        <k:KinectRegion Grid.Row="1" x:Name="kinectRegion">
            <Grid x:Name="kinectRegionGrid" Margin="10,20,10,20">
                <k:KinectTileButton x:Name="left" Background="White" Opacity="0.2" Click="KinectTileButtonClick"  Margin="133,10,1461,275" Height="Auto" Width="Auto"/>
                <k:KinectTileButton x:Name="right" Background="White" Opacity="0.2" Click="KinectTileButtonClick2" Margin="601,270,10,220" Width="Auto" Height="Auto"/>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
