Kinect_cs/MuseoGoTKinectv1.8/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.GOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="MuseoGoTKinect"
        Title="Museo GoT Kinect"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        mc:Ignorable="d"
        Icon="./Images/icon.ico"
        d:DesignWidth="1920"
        d:DesignHeight="1080"
        MinWidth="1920"
        MinHeight="1080"
        FontFamily="Segoe UI"
        WindowState="Maximized"
        >


    <Grid x:Name="main_grid">
        <Grid.Background>
            <ImageBrush ImageSource="Images/mapa.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="10 0 10 20">
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        </Grid>

        <k:KinectRegion Grid.Row="1" x:Name="map_buttons" Visibility="Visible">
            <Grid x:Name="map_grid" Margin="10,20,10,20">
                <k:KinectTileButton x:Name="westeros_button" Opacity="1" Click="KinectTileButtonClick"  Margin="70,10,1372,184" Height="Auto" Width="Auto">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/fondo_boton.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="essos_button" Opacity="1" Click="KinectTileButtonClick" Margin="540,180,10,114" Width="Auto" Height="Auto">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/essos.jpg"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>
        </k:KinectRegion>
        <k:KinectRegion Grid.Row="1" x:Name="westeros_buttons" Visibility="Hidden">
            <Grid x:Name="westeros_grid" Margin="10,20,10,20">
                <k:KinectTileButton x:Name="lannister_button" Opacity="0.5" Click="KinectTileButtonClick"  Margin="525,345,1097,259" Height="Auto" Width="Auto">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/lannister.png"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="stark_button" Opacity="0.5" Click="KinectTileButtonClick"  Margin="830,10,790,644" Height="Auto" Width="Auto">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/stark.png"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="baratheon_button" Opacity="0.5" Click="KinectTileButtonClick"  Margin="995,620,622,29" Height="Auto" Width="Auto">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/baratheon.png"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>
        </k:KinectRegion>
        <k:KinectRegion Grid.Row="1" x:Name="essos_buttons" Visibility="Hidden">
            <Grid x:Name="essos_grid" Margin="10,20,10,20">
                <k:KinectTileButton x:Name="targaryen_button" Opacity="0.5" Click="KinectTileButtonClick"  Margin="139,236,1472,289" Height="Auto" Width="Auto">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/targaryen.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="dothraki_button" Background="Red" Opacity="0.2" Click="KinectTileButtonClick" Margin="655,236,956,289" Width="Auto" Height="Auto"/>
                <k:KinectTileButton x:Name="dothraki2_button" Background="Red" Opacity="0.2" Click="KinectTileButtonClick" Margin="1230,236,381,289" Width="Auto" Height="Auto"/>
            </Grid>
        </k:KinectRegion>
        <k:KinectRegion Grid.Row="1" x:Name="info_region" Visibility="Hidden">
            <Grid x:Name="info_grid" Margin="10,20,10,20">
                <TextBlock x:Name="info_textb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="610,145,0,0" Height="395" Width="685" FontSize="16" FontWeight="Bold" Foreground="#FFFBF2F2"/>

            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
